# ChronoMarketplace

./: ChronoMarketplace.sln  README.md
ChronoMarketplace/: ChronoMarketplace.csproj  Program.cs  appsettings.json
ChronoMarketplace/Areas/Identity/Data/: ChronoMarketplaceDbContext.cs  ChronoMarketplaceUser.cs
ChronoMarketplace/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChronoMarketplace/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChronoMarketplace/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+15 more)
ChronoMarketplace/Controllers/: BrandsController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  PaymentController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs  ShoppingCartController.cs  ShoppingCartsController.cs  ShoppingItemsController.cs  ShoppingOrderController.cs  ShoppingOrdersController.cs  Shopping_CartController.cs  Shopping_OrderController.cs  UserController.cs
ChronoMarketplace/Migrations/: 20240317122816_InitApplicationUser.Designer.cs  20240317122816_InitApplicationUser.cs  20240317122911_InitChronoMarketplaceUser.cs  20240613025254_NewTable.Designer.cs  20240613025254_NewTable.cs  20240625213306_TableUpdated.Designer.cs  20240625213306_TableUpdated.cs  20240723215243_UpdatedTable.Designer.cs  20240723215243_UpdatedTable.cs  20240920030304_Table.Designer.cs  20240920030304_Table.cs  20241013025053_UpdatedTable.Designer.cs  20241013025053_UpdatedTable.cs  ChronoMarketplaceDbContextModelSnapshot.cs
ChronoMarketplace/Models/: Brand.cs  Categories.cs  Category.cs  ErrorViewModel.cs  PaginatedList.cs  Payment.cs  Product.cs  Products.cs  ShoppingCart.cs  ShoppingItem.cs  ShoppingOrder.cs  Shopping_Cart.cs  Shopping_Order.cs  User.cs
ChronoMarketplace/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChronoMarketplace/Views/: _ViewImports.cshtml
ChronoMarketplace/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChronoMarketplace/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChronoMarketplace/Views/Home/: Accessories.cshtml  AllWatches.cshtml  Brands.cshtml  Cart.cshtml  Contact.cshtml  Index.cshtml  NewArrivals.cshtml  Privacy.cshtml  SellNow.cshtml  SellingForm.cshtml  TermsandConditions.cshtml
ChronoMarketplace/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChronoMarketplace/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChronoMarketplace/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChronoMarketplace/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChronoMarketplace/Views/ShoppingItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChronoMarketplace/Views/ShoppingOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChronoMarketplace/wwwroot/Images/: MyTissot.heic
ChronoMarketplace/wwwroot/Queries/: AudemarsPiguet.sql  Brand.sql  BrandProductCount.sql  Casio GSHOCK.sql  Omega.sql  Patek Philippe.sql  Payment.sql  Product.sql  ProductBrandName.sql  Rolex.sql  RolexSP.sql  Seiko.sql  SeikoSP.sql  Tissot.sql  TissotSP.sql
ChronoMarketplace/wwwroot/css/: site.css
